version: '3'
services:
  double.tryparse:
    build: .
    environment:
      - TARGET_FUNCTION=Double.TryParse
      - TARGET_PREFIX=System.Number
  guid.tryparse:
    build: .
    environment:
      - TARGET_FUNCTION=Guid.TryParse
      - TARGET_PREFIX=System.Guid
